//===== Hercules Script =======================================
//= Shop Street
//===== By: ==================================================
//= ThyroDree (Shopstreet) - Renew Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [ThyroDree]
//===== Compatible With: =====================================
//= rAthena SVN
//= Hercules SVN
//= Judas SVN
//===== Description: =========================================
// Mall in One NPC
//============================================================
morocc,160,86,0	script	All in one trader	564,{
        mes "[All in one trader]";
        mes "ยินดีต้อนรับสู่ ^FF0000ragnarok^000000 ^000088All in one Trader^000000";
        mes "หวัดดี ^FF0000" + strcharinfo(0) + "^000000.";
        mes "กรุณาใช้เงิน";
        switch(select("^FF0000ขายสินค้า^000000:Consumables:Armors:Weapons:Etc:Nothing")) {
        case 1: callshop "Toools", 2; end;
		case 2: callshop "Consumablez", 1; end;
		case 3:
                switch(select("Armor:Shield:Footgear:Garment:Lower Headgears:Middle Headgears:Upper Headgears:Accessories")) {
                
                case 1: callshop "Armorz", 1; end;
                case 2: callshop "Shieldz", 1; end;
                case 3: callshop "Footgearz", 1; end;
                case 4: callshop "Garm", 1; end;
                case 5: callshop "LowerH", 1; end;
                case 6: callshop "MiddleH", 1; end;
                case 7: callshop "UpperH", 1; end;
                case 8: callshop "Acces", 1; end;
                }
        case 4:
                switch(select("Katars:Mace:Knuckle:Whips:Instruments:Books:Guns:Fuuma:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Bows:Staffs")) {
               
                case 1: callshop "Katarz", 1; end;
                case 2: callshop "Macez", 1; end;
                case 3: callshop "Knucklez", 1; end;
                case 4: callshop "Whip", 1; end;
                case 5: callshop "Instrumentz", 1; end;
                case 6: callshop "Bookz", 1; end;
                case 7: callshop "Gunz", 1; end;
                case 8: callshop "Fuumaz", 1; end;
                case 9: callshop "OneSwords", 1; end;
                case 10: callshop "TwoSwords", 1; end;
                case 11: callshop "Spears", 1; end;
                case 12: callshop "Daggerz", 1; end;
                case 13: callshop "Axesz", 1; end;
                case 14: callshop "Bowsz", 1; end;
                case 15: callshop "Staffsz", 1; end;
                }
        case 5:
                switch(select("Ammunition:Alchemist:Miscellaneous:Arrows:Ninja:Gunslinger:PetFoods:PetAcc:StreetDealer")) {
              
                case 1: callshop "AmmunitionS", 1; end;
                case 2: callshop "AlchemistS", 1; end;                
			    case 3: callshop "Miscellaneouz", 1; end;
	            case 4: callshop "Arrowz", 1; end;
	            case 5: callshop "Ninjaz", 1; end;
	            case 6: callshop "Gunslingerz", 1; end;
	            case 7: callshop "Pet Foodz", 1; end;
	            case 8: callshop "Pet Accessoriez", 1; end;
				case 9: callshop "StreetDealer", 1; end;
                }
        case 6:
                next;
                mes "[ Quick Mall ]";
                mes "Okay,come back when you need me.";
                close;
        }
}
//shops
-	shop	Miscellaneouz	,985:50000,984:50000,715:600,717:600,716:600,999:5000,1000:5000,990:5000,991:5000,992:5000,993:5000,994:20000,995:20000,996:20000,997:20000,1025:2000,612:2000,613:3000,614:5000,615:10000,970:10000,929:5000,1059:5000
-	shop	Arrowz	,1750:2,1751:3,1766:50,1767:30,1755:5,1754:5,1761:30,1752:3,1759:30,1765:50,1764:50,1753:20,1756:5,1757:5,1758:30
-	shop	Ninjaz	,13250:4,13252:20,13253:40,13254:100,2117:10000,7522:150,7523:150,7524:300
-	shop	Gunslingerz	,13150:3000,13102:20000,13151:17500,13154:12000,13155:32000,13163:40000,13165:56000,13168:76000,13200:1,13201:15,13202:30
-	shop	Pet Foodz	,508:40,511:10,507:18,537:1000,534:10000,531:10000,1002:20000,532:20000,7766:20000,7824:20000,6098:20000,6108:20000,6106:20000,6105:20000,12192:20000,5065:20000,6094:20000
-	shop	Pet Accessoriez	,10012:20000,10002:20000,10015:20000,10003:20000,10014:20000,10017:20000,10010:20000,10003:20000,10019:20000,10018:20000,10009:20000,10008:20000,10006:20000,10011:20000,10020:20000,10035:20000,10025:20000,10032:20000,10027:20000,10028:20000,10037:20000,10034:20000,10026:20000,10030:20000,10029:20000,10033:20000,10031:20000,10024:20000,10022:20000,10023:20000,10021:20000,10038:20000
-	shop	Consumablez	,601:60,602:300,506:40,547:3000,545:300,645:1000,656:1500,657:3000,1065:100,522:8500,505:5000,610:5000,12020:1000,523:500,713:500,12070:15000,14579:15000,12045:15000,12050:15000,12055:15000,12060:15000
-	shop	Toools	,501:-1
-	shop	Armorz	-,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2317:100000,2322:20000,2326:60000,2331:75000,2342:100000,2353:75000,2364:150000,2367:100000,2399:50000
-	shop	Shieldz	-,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000,2123:50000,2124:50000
-	shop	Footgearz	-,2404:10000,2406:20000,2409:30000,2412:50000,2417:50000,2418:50000,2424:50000,2425:20000
-	shop	Macez	-,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000,1522:100000,1523:25000,1528:50000,1529:50000,1531:50000
-	shop	Knucklez	-,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000,1813:100000,1814:100000,1822:150000
-	shop	Whip	-,1951:10000,1953:20000,1955:30000,1962:20000,1963:50000,1972:10000,1974:10000,1976:50000
-	shop	Instrumentz	-,1902:10000,1904:20000,1906:-1,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
-	shop	Bookz	-,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000,1572:50000
-	shop	Gunz	-,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
-	shop	Fuumaz	-,7522:500,7521:500,7523:500
-	shop	OneSwords	-,1108:10000,1117:10000,1120:100000,1124:50000,1130:100000,1131:50000,1133:50000,1138:200000,1139:200000,1145:-1,1149:50000
-	shop	TwoSwords	-,1155:50000,1158:90000,1163:120000,1164:50000,1165:50000,1166:75000,1168:50000,1169:500000,1172:200000,1175:75000
-	shop	Spears	-,1405:20000,1408:50000,1415:100000,1417:75000,1421:75000,1422:25000
-	shop	Daggerz	-,1208:20000,1211:20000,1217:20000,1223:50000,1231:75000,1235:75000,1236:75000,1237:75000
-	shop	Axesz	-,1302:10000,1306:20000,1307:45000,1309:75000,1352:20000,1355:30000,1358:75000,1363:50000,1364:50000,1365:50000,1366:50000,1371:100000
-	shop	Acces	-,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000,2674:10000,2648:50000,2649:50000,2627:-1,2701:75000
-	shop	Bowsz	-,1702:20000,1705:50000,1708:20000,1720:50000,1723:75000,1724:75000,1725:75000
-	shop	Staffsz	-,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000,1622:50000,1624:50000,1625:50000,1626:50000
-	shop	Garm	-,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000,2518:60000,2519:60000,2528:85000,2531:10000,2553:10000
-	shop	Katarz	-,1251:50000,1253:100000,1255:75000,1261:125000,1262:20000,1263:20000,1265:100000,1275:100000,1276:100000,1277:100000,1278:100000
-	shop	LowerH	-,2218:10000,5096:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	MiddleH	-,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	UpperH	-,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear1	-,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear2	-,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear3	-,5181:300000,5102:500000,5016:75000,5349:150000,5013:700000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear4	-,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear5	-,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	AmmunitionS	-,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	AlchemistS	-,715:600,716:600,717:600,1025:200,7136:500,7135:500,7136:500,7137:500,7138:500,7139:500
-	shop	StreetDealer	-,678:5000,505:-1,506:40,610:4000,545:150,546:600,547:1650

