//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 2;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		skilleffect 384,0; sc_start SC_MELTDOWN,360000,5;
		skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
		skilleffect 378,0; sc_start SC_EDP,360000,5;
		skilleffect 465,0; sc_start SC_KAITE,360000,7;
		skilleffect 464,0; sc_start SC_KAUPE,360000,3;
		skilleffect 463,0; sc_start SC_KAAHI,360000,7;
		skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
		skilleffect 8,0; sc_start SC_ENDURE,360000,10;
		skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
		skilleffect 45,0; sc_start SC_CONCENTRATE,360000,10;
		skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
		skilleffect 75,0; sc_start SC_GLORIA,360000,5;
		skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
		skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
		skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
		skilleffect 34,0; sc_start SC_BLESSING,360000,10;
		skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
		skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
		skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
		skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
		skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
		skilleffect 355,0; sc_start SC_AURABLADE,360000,5;
		skilleffect 155,0; sc_start SC_LOUD,360000,1;
		skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
		sc_start SC_ASPDPOTION2,360000,0;
		sc_start SC_STRFood,360000,10;
		sc_start SC_AGIFood,360000,10;
		sc_start SC_VITFood,360000,10;
		sc_start SC_INTFood,360000,10;
		sc_start SC_DEXFood,360000,10;
		sc_start SC_LUKFood,360000,10;
		sc_start SC_HitFood,1200000,30;
		sc_start SC_FleeFood,1200000,30;
		sc_start SC_BATKFood,1200000,10;
		sc_start SC_MATKFood,120000,10;
		skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
		skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5;
		switch ( basejob ) {
			case Job_Alchemist:	set .@spirit, 445; break;
			case Job_Monk:	 set .@spirit, 447; break;
			case Job_Star_Gladiator:  set .@spirit, 448; break;
			case Job_Sage:	 set .@spirit, 449; break;
			case Job_Crusader:	set .@spirit, 450; break;
			case Job_SuperNovice:   set .@spirit, 451; break;
			case Job_Knight:	set .@spirit, 452; break;
			case Job_Wizard:	set .@spirit, 453; break;
			case Job_Priest:	set .@spirit, 454; break;
			case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
			case Job_Rogue:	 set .@spirit, 456; break;
			case Job_Assassin:	set .@spirit, 457; break;
			case Job_Blacksmith:   set .@spirit, 458; break;
			case Job_Hunter:	set .@spirit, 460; break;
			case Job_Soul_Linker:   set .@spirit, 461; break;
			default:
			if ( upper == 1 && baselevel < 70 )
			set .@spirit, 494;
		}
		if ( .@spirit ) {
			sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
			skilleffect .@spirit, 5;
		}

	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}

 
// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	839
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	839
amatsu,200,79,4	duplicate(Healer)	Healer#ama	839
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	839
comodo,184,158,6	duplicate(Healer)	Healer#com	839
einbech,57,36,6	duplicate(Healer)	Healer#einbe	839
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	839
geffen,115,72,6	duplicate(Healer)	Healer#gef	839
gonryun,156,122,6	duplicate(Healer)	Healer#gon	839
hugel,89,150,6	duplicate(Healer)	Healer#hug	839
izlude,121,150,6	duplicate(Healer)	Healer#izl	839	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	839
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	839
louyang,226,103,4	duplicate(Healer)	Healer#lou	839
manuk,272,144,6	duplicate(Healer)	Healer#man	839
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	839
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	839
morocc,154,90,6	duplicate(Healer)	Healer#mor	839
moscovia,220,191,4	duplicate(Healer)	Healer#mos	839
niflheim,212,182,5	duplicate(Healer)	Healer#nif	839
payon,179,106,4	duplicate(Healer)	Healer#pay	839
prontera,162,193,4	duplicate(Healer)	Healer#prt	839
rachel,125,116,6	duplicate(Healer)	Healer#rac	839
splendide,201,153,4	duplicate(Healer)	Healer#spl	839
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	839
umbala,105,148,3	duplicate(Healer)	Healer#umb	839
veins,217,121,4	duplicate(Healer)	Healer#ve	839
xmas,143,136,4	duplicate(Healer)	Healer#xmas	839
yuno,164,45,4	duplicate(Healer)	Healer#yuno	839

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	839
dewata,195,187,4	duplicate(Healer)	Healer#dew	839
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	839
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	839
malangdo,132,114,6	duplicate(Healer)	Healer#mal	839
malaya,227,204,6	duplicate(Healer)	Healer#ma	839
mora,55,152,4	duplicate(Healer)	Healer#mora	839
