//===== rAthena Script =======================================
//= Platinum Skills
//===== Description: =========================================
//= Single NPC that assigns quests skills for all classes
//===== Additional Comments: =================================
//= 1.0 Initial release. [Keichii] [DarkChild]
//= 2.0 Added advanced classes. [ShadowLady]
//= 2.1 Added baby classes. [Midas]
//= 2.2 Simplified Job Checks. [Silentdragon]
//= 2.3 Thehell? Cleaned up script, removed the nastiness. Also added rebirth skills. [Spre]
//= 2.4 Added Advanced skills. [Spre]
//= 2.5 Added dialog for if the user is none of the listed jobs. [Kisuka]
//= 2.6 Fixed 2nd advanced classes not being able to get their advanced skills. [Ancyker]
//= 2.7 Rewrote to give all correct skills to all proper classes. [Paradox924X]
//= 2.8 Clustered conditionals replaced with switch to include all Upper types. [Euphy]
//= 2.9 Added MC_CARTDECORATE for Merchant class. [mazvi]
//= 3.0 Migrate/Integrate to Global Functions. [mazvi]
//============================================================

morocc,160,90,6	script	NPC ทักษะเสริม	621,{
	mes "[NPC ทักษะเสริม]";
	mes "ฉันสามารถมอบทักษะเสริมให้กับงานของคุณได้";
	mes "คุณต้องการทักษะเหล่านี้ตอนนี้หรือไม่?";
	next;
	if (select("ใช่:ไม่รับ") == 2) {
		mes "[NPC ทักษะเสริม]";
		mes "ขอให้มีวันดีๆ... >.>";
		close;
	}
	callfunc "F_GetPlatinumSkills";
	mes "[NPC ทักษะเสริม]";
	mes "รับทักษะเสริมมาเเล้ว";
	close;
}
